org.gradle.jvmargs=-Xmx5120M
#org.gradle.jvmargs=XX\:MaxHeapSize\=5120m -Xmx5120m
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
android.jetifier.ignorelist=bcprov
android.enableUnitTestBinaryResources=false
#org.gradle.java.home=/Applications/Android Studio.app/Contents/jre/jdk/Contents/Home